# SpringWithK8

./: .gitignore  docker-compose.yml
accounts/: build.gradle
accounts/src/main/java/com/yubraj/accounts/: AccountsApplication.java
accounts/src/main/java/com/yubraj/accounts/config/: AccountsConfig.java
accounts/src/main/java/com/yubraj/accounts/controller/: AccountController.java
accounts/src/main/java/com/yubraj/accounts/models/: Accounts.java  Cards.java  Customer.java  CustomerDetails.java  Loans.java  Properties.java
accounts/src/main/java/com/yubraj/accounts/repository/: AccountsRepository.java
accounts/src/main/java/com/yubraj/accounts/service/client/: CardsFeignClient.java  LoansFeignClient.java
accounts/src/main/resources/: application.properties  application.yml  data.sql  schema.sql
accounts/src/test/java/com/yubraj/accounts/: AccountsApplicationTests.java
cards/: pom.xml
cards/src/main/java/com/yubraj/cards/: CardsApplication.java
cards/src/main/resources/: application.properties  data.sql  schema.sql
cards/src/test/java/com/yubraj/cards/: CardsApplicationTests.java
configServer/: pom.xml
configServer/src/main/java/com/yubraj/configServer/: ConfigServerApplication.java
configServer/src/main/resources/: application.properties
configServer/src/main/resources/config/: accounts-prod.yml
eurekaserver/: pom.xml
eurekaserver/src/main/resources/: application.properties
loans/: pom.xml
loans/src/main/java/com/yubraj/loans/: LoansApplication.java
loans/src/main/resources/: application.properties  data.sql  schema.sql
(+16 files in other folders)
