spring.application.name=configServer
spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/yubrajpokharel/springK8-configs.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
server.port=8088
